export default {
  	es: {
  		base_stats: 'Stats base',
  		moves: 'movimientos',
  		height: 'altura',
  		weight: 'peso',
  		about: 'Informacion',
  		hp: 'HP',
  		attack: 'ATK',
  		defense: 'DEF',
  		'special-attack': 'SATK',
  		'special-defense': 'SDEF',
  		speed: 'SPD',
  		search: 'Buscar',
  		rock: '#B69E31',
      ghost: 'fantasma',
      steel: 'acero',
      water: 'agua',
      grass: 'hierba',
      psychic: 'psiquico',
      ice: 'hielo',
      dark: 'oscuro',
      fairy: 'hada',
      normal: 'normal',
      fighting: 'pelea',
      flying: 'volador',
      poison: 'veneno',
      ground: 'tierra',
      bug: 'bicho',
      fire: 'fuego',
      electric: 'electrico',
      dragon: 'dragon',
      page_not_found: 'Pagina no encontrada'
  	},
  	en: {
     	base_stats: 'Base stats',
     	moves: 'moves',
     	height: 'height',
     	weight: 'weight',
     	about: 'About',
     	hp: 'HP',
  		attack: 'ATK',
  		defense: 'DEF',
  		'special-attack': 'SATK',
  		'special-defense': 'SDEF',
  		speed: 'SPD',
  		search: 'Search',
  		rock: '#B69E31',
      ghost: 'ghost' ,
      steel: 'steel' ,
      water: 'water' ,
      grass: 'grass' ,
      psychic: 'psychic' ,
      ice: 'ice' ,
      dark: 'dark' ,
      fairy: 'fairy' ,
      normal: 'normal' ,
      fighting: 'fighting' ,
      flying: 'flying' ,
      poison: 'poison' ,
      ground: 'ground' ,
      bug: 'bug' ,
      fire: 'fire' ,
      electric: 'electric' ,
      dragon: 'dragon' ,
      page_not_found: 'Page not found'

  	},
}